# Configurações do Gmail SMTP
GMAIL_USER=alisoftwarejuridico@gmail.com
GMAIL_PASS=opqm nemr fobi nvjr

# Configurações do GitHub (se necessário)
GITHUB_TOKEN=your_github_token_here
GITHUB_OWNER=seu_usuario
GITHUB_REPO=nome_do_repo

# Configurações JWT (se necessário)
JWT_SECRET=sua_chave_secreta_aqui

# URL do site (preenchido automaticamente pelo Netlify)
SITE_URL=https://seu-site.netlify.app