/* Ali Software Jurídico - CSS Principal */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

/* Utility Classes */
.hidden {
    display: none !important;
}

:root {
    /* Paleta de Cores Ali Software Jurídico */
    --primary-color: #1a365d;
    --primary-light: #2d4a68;
    --primary-dark: #0f2027;
    --secondary-color: #2563eb;
    --accent-color: #3b82f6;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --info-color: #06b6d4;
    
    /* Tons de Cinza */
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    /* Cores Semânticas */
    --white: #ffffff;
    --black: #000000;
    --light-bg: var(--gray-50);
    --medium-bg: var(--gray-100);
    --dark-bg: var(--gray-900);
    
    /* Sombras */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Bordas */
    --border-radius: 0.375rem;
    --border-radius-md: 0.5rem;
    --border-radius-lg: 0.75rem;
    --border-radius-xl: 1rem;
    
    /* Espaçamentos */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
}

/* Reset e Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--gray-800);
    background-color: var(--light-bg);
    font-size: 16px;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    color: var(--gray-900);
    margin-bottom: var(--spacing-md);
}

h1 { font-size: 3rem; }
h2 { font-size: 2.25rem; }
h3 { font-size: 1.875rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1.125rem; }

p {
    margin-bottom: var(--spacing-md);
    color: var(--gray-600);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: var(--primary-light);
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-weight: 600;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.logo-icon {
    width: 32px;
    height: 32px;
    background: var(--primary-color);
    color: var(--white);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.125rem;
}

.logo-text {
    font-weight: 500;
    letter-spacing: -0.025em;
}

/* Layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.container-fluid {
    max-width: 100%;
    padding: 0 var(--spacing-md);
}

/* Header */
.header {
    background: var(--white);
    border-bottom: 1px solid var(--gray-200);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow-sm);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) 0;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: var(--spacing-xl);
}

.nav-item {
    font-weight: 500;
    color: var(--gray-700);
    padding: var(--spacing-sm) 0;
    position: relative;
    transition: color 0.2s ease;
}

.nav-item:hover {
    color: var(--primary-color);
}

.nav-item.active {
    color: var(--primary-color);
}

.nav-item.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--primary-color);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-lg);
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: var(--border-radius);
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    white-space: nowrap;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background: var(--primary-light);
    color: var(--white);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: var(--white);
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: var(--white);
}

.btn-outline {
    background: transparent;
    color: var(--gray-700);
    border-color: var(--gray-300);
}

.btn-outline:hover {
    background: var(--gray-50);
    border-color: var(--gray-400);
}

.btn-lg {
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: 1rem;
}

.btn-sm {
    padding: var(--spacing-xs) var(--spacing-md);
    font-size: 0.75rem;
}

/* Cards */
.card {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.card-header {
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--gray-200);
}

.card-body {
    padding: var(--spacing-lg);
}

.card-footer {
    padding: var(--spacing-lg);
    border-top: 1px solid var(--gray-200);
    background: var(--gray-50);
}

/* Grid System */
.grid {
    display: grid;
    gap: var(--spacing-lg);
}

.grid-cols-1 { grid-template-columns: 1fr; }
.grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
.grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
.grid-cols-4 { grid-template-columns: repeat(4, 1fr); }

@media (max-width: 768px) {
    .grid-cols-2,
    .grid-cols-3,
    .grid-cols-4 {
        grid-template-columns: 1fr;
    }
}

/* Forms */
.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-label {
    display: block;
    font-weight: 500;
    color: var(--gray-700);
    margin-bottom: var(--spacing-sm);
}

.form-input {
    width: 100%;
    padding: var(--spacing-md);
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: all 0.2s ease;
    background: var(--white);
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(26, 54, 93, 0.1);
}

.form-input::placeholder {
    color: var(--gray-400);
}

/* Hero Section */
/* Hero Section - removido para evitar conflito, definição principal está mais abaixo */

/* Feature Sections */
.feature-section {
    padding: var(--spacing-3xl) 0;
}

.feature-card {
    text-align: center;
    padding: var(--spacing-xl);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: var(--border-radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-lg);
    font-size: 2rem;
    color: var(--white);
}

.feature-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--gray-900);
}

.feature-description {
    color: var(--gray-600);
    line-height: 1.7;
}

/* Status badges */
.badge {
    display: inline-flex;
    align-items: center;
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: 0.75rem;
    font-weight: 500;
    border-radius: var(--border-radius);
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.badge-success {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.badge-warning {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

.badge-error {
    background: rgba(239, 68, 68, 0.1);
    color: var(--error-color);
}

.badge-info {
    background: rgba(6, 182, 212, 0.1);
    color: var(--info-color);
}

/* Login Page */
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-100) 100%);
    padding: var(--spacing-lg);
}

.login-card {
    background: var(--white);
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-xl);
    padding: var(--spacing-3xl);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-logo {
    margin-bottom: var(--spacing-xl);
}

.login-title {
    font-size: 1.875rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: var(--spacing-sm);
}

.login-subtitle {
    color: var(--gray-600);
    margin-bottom: var(--spacing-xl);
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    .header-content {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .nav-menu {
        gap: var(--spacing-lg);
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    h1 { font-size: 2rem; }
    h2 { font-size: 1.75rem; }
    h3 { font-size: 1.5rem; }
}

@media (max-width: 480px) {
    .login-card {
        padding: var(--spacing-xl);
    }
    
    .hero {
        padding: var(--spacing-xl) 0;
    }
    
    .feature-section {
        padding: var(--spacing-xl) 0;
    }
}

/* Additional classes for the homepage */
.hero-features {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    font-size: 0.875rem;
}

.hero-feature {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.hero-stats {
    margin-top: 2rem;
    font-size: 1.125rem;
    font-weight: 600;
}

.hero-stats span {
    color: rgba(255, 255, 255, 0.9);
}

.feature-section.center {
    text-align: center;
}

.feature-grid {
    gap: 4rem;
}

.feature-card {
    padding: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.feature-title {
    font-size: 1.875rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--gray-900);
    line-height: 1.3;
}

.feature-description {
    font-size: 1.125rem;
    margin-bottom: 2rem;
    color: var(--gray-600);
    line-height: 1.6;
}

.feature-list {
    margin-bottom: 2rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.feature-item i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.feature-visual {
    text-align: center;
    background: var(--gray-50);
    border-radius: var(--border-radius-lg);
    padding: 3rem;
}

.feature-visual i {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.feature-visual p {
    font-weight: 500;
    color: var(--gray-700);
}

.main-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.main-description {
    font-size: 1.125rem;
    max-width: 800px;
    margin: 0 auto 3rem;
    color: var(--gray-600);
}

.cta-section {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 4rem 0;
    text-align: center;
}

.cta-section h2 {
    color: var(--white);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-section p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.footer {
    background: var(--gray-900);
    color: var(--white);
    padding: 3rem 0;
}

.footer-grid {
    margin-bottom: 2rem;
}

.footer .logo {
    color: var(--white);
    margin-bottom: 1rem;
}

.footer h6 {
    color: var(--white);
    margin-bottom: 1rem;
    font-weight: 600;
}

.footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer li {
    margin-bottom: 0.5rem;
}

.footer a {
    color: var(--gray-400);
    text-decoration: none;
    transition: color 0.2s;
}

.footer a:hover {
    color: var(--white);
}

.footer-description {
    color: var(--gray-400);
}

.footer-bottom {
    border-top: 1px solid var(--gray-700);
    padding-top: 2rem;
    text-align: center;
}

.footer-bottom p {
    color: var(--gray-400);
    margin: 0;
}

.icon-whatsapp { color: #25d366; }
.icon-calendar { color: var(--primary-color); }
.icon-money { color: var(--success-color); }
.icon-gavel { color: var(--warning-color); }
.icon-success { color: var(--success-color); }
.icon-primary { color: var(--primary-color); }
.icon-warning { color: var(--warning-color); }
.icon-info { color: var(--info-color); }

/* Dashboard Styles */
.main-content {
    padding: 2rem 0;
    min-height: calc(100vh - 80px);
}

.breadcrumb {
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
    color: var(--gray-600);
}

.breadcrumb-item {
    color: var(--gray-400);
}

.breadcrumb-item.active {
    color: var(--gray-900);
    font-weight: 500;
}

.welcome-section {
    margin-bottom: 2rem;
}

.welcome-section h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--gray-900);
}

.welcome-section p {
    color: var(--gray-600);
}

.stats-grid {
    margin-bottom: 2rem;
    gap: 1.5rem;
}

.stat-card {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-icon {
    width: 3rem;
    height: 3rem;
    border-radius: var(--border-radius);
    background: rgba(26, 54, 93, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-icon i {
    font-size: 1.5rem;
}

.stat-content h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
    color: var(--gray-900);
}

.stat-content p {
    font-size: 0.875rem;
    color: var(--gray-600);
    margin: 0;
}

.content-grid {
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.task-list, .process-list, .calendar-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.task-item, .process-item, .calendar-item {
    padding: 1rem;
    border-radius: var(--border-radius);
    background: var(--gray-50);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task-info h4, .process-info h4, .calendar-info h4 {
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: var(--gray-900);
}

.task-info p, .process-info p, .calendar-info p {
    font-size: 0.75rem;
    color: var(--gray-600);
    margin: 0;
}

.process-client, .calendar-client {
    font-size: 0.75rem;
    color: var(--primary-color);
    font-weight: 500;
}

.task-meta, .process-status {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.25rem;
}

.task-date {
    font-size: 0.75rem;
    color: var(--gray-500);
}

.calendar-date {
    text-align: center;
    min-width: 3rem;
}

.calendar-date .day {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.calendar-date .month {
    display: block;
    font-size: 0.75rem;
    color: var(--gray-600);
    text-transform: uppercase;
}

.quick-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.action-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1.5rem;
    background: var(--gray-50);
    border-radius: var(--border-radius);
    text-decoration: none;
    color: var(--gray-700);
    transition: all 0.2s;
}

.action-item:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
}

.action-item i {
    font-size: 1.5rem;
}

.action-item span {
    font-size: 0.875rem;
    font-weight: 500;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-name {
    font-size: 0.875rem;
    color: var(--gray-700);
}

.nav-item.active {
    color: var(--primary-color);
    font-weight: 600;
}

/* Pricing Page Styles */
.plans-hero {
    text-align: center;
    padding: 3rem 0;
}

.plans-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--gray-900);
}

.plans-hero p {
    font-size: 1.125rem;
    color: var(--gray-600);
}

.pricing-section {
    padding: 2rem 0;
}

.pricing-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
}

.toggle-label {
    font-weight: 500;
    color: var(--gray-700);
}

.discount-badge {
    background: var(--success-color);
    color: var(--white);
    padding: 0.25rem 0.5rem;
    border-radius: var(--border-radius);
    font-size: 0.75rem;
    margin-left: 0.5rem;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--gray-300);
    transition: 0.4s;
    border-radius: 30px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: var(--white);
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: var(--primary-color);
}

input:checked + .toggle-slider:before {
    transform: translateX(30px);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 4rem;
}

.pricing-card {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    padding: 2rem;
    text-align: center;
    position: relative;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.pricing-card:hover {
    box-shadow: var(--shadow-xl);
    transform: translateY(-4px);
}

.pricing-card.featured {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-xl);
}

.plan-header h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--gray-900);
}

.plan-header strong {
    color: var(--primary-color);
}

.plan-subtitle {
    color: var(--gray-700);
    font-size: 0.875rem;
    margin-bottom: 1.5rem;
}

.plan-price {
    margin-bottom: 2rem;
}

.price-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--gray-900);
}

.price-value.free {
    color: var(--success-color);
    font-size: 2rem;
}

.price-period {
    color: var(--gray-700);
    font-size: 1rem;
}

.price-value.annual {
    display: none;
}

.feature-highlight {
    background: var(--gray-50);
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
}

.feature-highlight strong {
    font-size: 2rem;
    color: var(--primary-color);
}

.features-list {
    list-style: none;
    padding: 0;
    margin: 0 0 2rem 0;
    text-align: left;
}

.features-list li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    font-size: 0.875rem;
}

.features-list i {
    color: var(--success-color);
    width: 16px;
}

.popular-badge {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--warning-color);
    color: var(--white);
    padding: 0.25rem 1rem;
    border-radius: var(--border-radius);
    font-size: 0.75rem;
    font-weight: 600;
}

.custom-plan {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
}

.custom-plan .plan-header h3,
.custom-plan .plan-subtitle {
    color: var(--white);
}

.features-included {
    padding: 4rem 0;
    background: var(--gray-50);
}

.features-included h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.features-included p {
    text-align: center;
    color: var(--gray-600);
    margin-bottom: 3rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

.feature-item i {
    color: var(--primary-color);
    font-size: 1.5rem;
    min-width: 24px;
}

.plan-highlight {
    text-align: center;
    padding: 2rem;
    background: var(--white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
}

.plan-highlight strong {
    color: var(--primary-color);
    font-size: 1.25rem;
}

.benefits-section {
    padding: 4rem 0;
}

.benefits-section h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.benefits-section > p {
    text-align: center;
    color: var(--gray-600);
    margin-bottom: 3rem;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.benefit-item {
    text-align: center;
    padding: 2rem;
}

.benefit-item i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.benefit-item h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: var(--gray-900);
}

.benefit-item p {
    color: var(--gray-600);
    line-height: 1.6;
}

.final-cta {
    padding: 4rem 0;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    text-align: center;
}

.final-cta h2 {
    color: var(--white);
    margin-bottom: 1rem;
    font-size: 2rem;
}

.final-cta p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
}

/* Process Management Styles */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--gray-200);
}

.page-title-section h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--gray-900);
}

.page-title-section p {
    color: var(--gray-600);
    margin: 0;
}

.page-actions {
    display: flex;
    gap: 1rem;
}

.breadcrumb-separator {
    margin: 0 0.5rem;
    color: var(--gray-400);
}

.filter-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: var(--gray-50);
    border-radius: var(--border-radius);
}

.filter-section {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.search-input {
    min-width: 300px;
    padding: 0.5rem 1rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    font-size: 0.875rem;
}

.process-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

.stat-item i {
    font-size: 1.5rem;
}

.stat-item .stat-number {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--gray-900);
    display: block;
}

.stat-item .stat-label {
    font-size: 0.875rem;
    color: var(--gray-600);
}

.table-container {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--gray-200);
}

.data-table th {
    background: var(--gray-50);
    font-weight: 600;
    color: var(--gray-900);
    font-size: 0.875rem;
}

.data-table td {
    font-size: 0.875rem;
}

.process-number {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.process-number:hover {
    text-decoration: underline;
}

.last-movement,
.next-deadline {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.last-movement span,
.next-deadline span {
    font-weight: 500;
}

.last-movement small,
.next-deadline small {
    color: var(--gray-500);
    font-size: 0.75rem;
}

.next-deadline.urgent {
    color: var(--error-color);
}

.next-deadline.normal {
    color: var(--gray-700);
}

.action-buttons {
    display: flex;
    gap: 0.25rem;
}

.pagination-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-top: 1px solid var(--gray-200);
}

.pagination-info {
    font-size: 0.875rem;
    color: var(--gray-600);
}

.pagination {
    display: flex;
    gap: 0.25rem;
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    max-width: 800px;
    width: 90%;
    max-height: 90%;
    overflow-y: auto;
    box-shadow: var(--shadow-xl);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--gray-200);
}

.modal-header h3 {
    margin: 0;
    color: var(--gray-900);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--gray-500);
    cursor: pointer;
    padding: 0.25rem;
    border-radius: var(--border-radius);
}

.modal-close:hover {
    background: var(--gray-100);
    color: var(--gray-700);
}

.modal-body {
    padding: 1.5rem;
}

.process-detail-section {
    margin-bottom: 2rem;
}

.process-detail-section h4 {
    margin-bottom: 1rem;
    color: var(--gray-900);
    font-size: 1.125rem;
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.detail-item label {
    font-weight: 600;
    color: var(--gray-700);
    font-size: 0.875rem;
}

.detail-item span {
    color: var(--gray-900);
}

.movements-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.movement-item {
    padding: 1rem;
    background: var(--gray-50);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
}

.movement-date {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.movement-text {
    color: var(--gray-700);
    line-height: 1.5;
}

/* Homepage utility classes */
.hero-cta {
    margin-top: 2rem;
}

.hero-features-section {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    font-size: 0.875rem;
}

.hero-feature {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.hero-stats-section {
    margin-top: 2rem;
    font-size: 1.125rem;
    font-weight: 600;
}

.hero-stats-text {
    color: rgba(255, 255, 255, 0.9);
}

.main-section {
    text-align: center;
}

.main-section-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.main-section-description {
    font-size: 1.125rem;
    max-width: 800px;
    margin: 0 auto 3rem;
    color: var(--gray-600);
}

.features-container {
    gap: 4rem;
}

.feature-card-container {
    padding: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.feature-title-text {
    font-size: 1.875rem;
}

.feature-description-text {
    font-size: 1.125rem;
    margin-bottom: 2rem;
}

.feature-list-container {
    margin-bottom: 2rem;
}

.feature-list-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.feature-list-item i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.feature-visual-container {
    text-align: center;
    background: var(--gray-50);
    border-radius: var(--border-radius-lg);
    padding: 3rem;
}

.feature-visual-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.feature-visual-text {
    font-weight: 500;
    color: var(--gray-700);
}

.cta-section-content {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 4rem 0;
    text-align: center;
}

.cta-section-title {
    color: var(--white);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-section-text {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.footer-section {
    background: var(--gray-900);
    color: var(--white);
    padding: 3rem 0;
}

.footer-grid-container {
    margin-bottom: 2rem;
}

.footer-logo {
    color: var(--white);
    margin-bottom: 1rem;
}

.footer-title {
    color: var(--white);
    margin-bottom: 1rem;
}

.footer-list {
    list-style: none;
}

.footer-list-item {
    margin-bottom: 0.5rem;
}

.footer-link {
    color: var(--gray-400);
}

.footer-description-text {
    color: var(--gray-400);
}

.footer-bottom-section {
    border-top: 1px solid var(--gray-700);
    padding-top: 2rem;
    text-align: center;
}

.footer-bottom-text {
    color: var(--gray-400);
}

/* Alerts */
.alert {
    position: fixed;
    top: 20px;
    right: 20px;
    max-width: 400px;
    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
}

.alert-info {
    background: var(--primary-color);
    color: white;
}

.alert-success {
    background: var(--success-color);
    color: white;
}

.alert-warning {
    background: var(--warning-color);
    color: white;
}

.alert-error {
    background: var(--danger-color);
    color: white;
}

.alert-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.alert-message {
    flex: 1;
}

.alert-close {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.alert-close:hover {
    opacity: 0.8;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Legal Alerts */
.legal-alert {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    border-left: 4px solid;
}

.legal-alert.alert-high {
    background: #fef2f2;
    border-color: var(--danger-color);
    color: #991b1b;
}

.legal-alert.alert-medium {
    background: #fefbf2;
    border-color: var(--warning-color);
    color: #92400e;
}

.legal-alert.alert-low {
    background: #f0f9ff;
    border-color: var(--info-color);
    color: #1e40af;
}

.legal-alert .alert-icon {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.legal-alert .alert-content h4 {
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
    font-weight: 600;
}

.legal-alert .alert-content p {
    margin: 0 0 0.5rem 0;
    font-size: 0.875rem;
}

.legal-alert .alert-content small {
    font-size: 0.75rem;
    opacity: 0.8;
}

/* WhatsApp Floating Button */
.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 30px;
    right: 30px;
    background-color: #25d366;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.whatsapp-float:hover {
    background-color: #20ba5a;
    transform: scale(1.1);
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
    color: white;
}

.whatsapp-float i {
    margin: 0;
}

/* Banner Styles */
.promo-banner {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 2rem;
    border-radius: var(--border-radius-lg);
    margin-bottom: 2rem;
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.promo-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.1);
    transform: skewY(-2deg);
    transform-origin: top left;
}

.promo-banner-content {
    position: relative;
    z-index: 1;
}

.promo-banner h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.promo-banner p {
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.promo-banner .btn {
    background: white;
    color: var(--primary-color);
    font-weight: 600;
}

.promo-banner .btn:hover {
    background: #f8f9fa;
    transform: translateY(-2px);
}

/* Calendar Styles */
.calendar-section {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
    overflow: hidden;
}

.calendar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border-bottom: 1px solid var(--gray-200);
    background: var(--gray-50);
}

.calendar-header h2 {
    margin: 0;
    font-size: 1.25rem;
    color: var(--gray-900);
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    min-height: 400px;
}

.calendar-day {
    border-right: 1px solid var(--gray-200);
    display: flex;
    flex-direction: column;
}

.calendar-day:last-child {
    border-right: none;
}

.calendar-day.weekend {
    background: var(--gray-50);
}

.day-header {
    padding: 1rem;
    border-bottom: 1px solid var(--gray-200);
    text-align: center;
    background: white;
}

.day-name {
    display: block;
    font-size: 0.875rem;
    color: var(--gray-600);
    margin-bottom: 0.25rem;
}

.day-date {
    display: block;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-900);
}

.day-events {
    flex: 1;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.event {
    padding: 0.5rem;
    border-radius: var(--border-radius);
    border-left: 4px solid;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.event:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow);
}

.event.urgent {
    background: #fee2e2;
    border-color: var(--danger-color);
    color: #991b1b;
}

.event.high {
    background: #fef3c7;
    border-color: var(--warning-color);
    color: #92400e;
}

.event.normal {
    background: #dbeafe;
    border-color: var(--primary-color);
    color: #1e40af;
}

.event.low {
    background: #f0f9ff;
    border-color: var(--info-color);
    color: #0369a1;
}

.event-time {
    display: block;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.event-title {
    display: block;
    margin-bottom: 0.25rem;
}

.event-type {
    display: block;
    font-size: 0.75rem;
    opacity: 0.8;
}

/* Tasks Styles */
.tasks-section {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.tasks-section h3 {
    margin: 0 0 1.5rem 0;
    color: var(--gray-900);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.tasks-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.task-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--gray-200);
    transition: all 0.2s ease;
}

.task-item:hover {
    box-shadow: var(--shadow);
    transform: translateY(-1px);
}

.task-priority {
    width: 4px;
    border-radius: 2px;
    flex-shrink: 0;
}

.task-item.urgent .task-priority {
    background: var(--danger-color);
}

.task-item.high .task-priority {
    background: var(--warning-color);
}

.task-item.normal .task-priority {
    background: var(--primary-color);
}

.task-item.low .task-priority {
    background: var(--info-color);
}

.task-content {
    flex: 1;
}

.task-content h4 {
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
    color: var(--gray-900);
}

.task-content p {
    margin: 0 0 0.5rem 0;
    color: var(--gray-600);
    font-size: 0.875rem;
}

.task-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.75rem;
    color: var(--gray-500);
}

.task-actions {
    display: flex;
    gap: 0.5rem;
    align-items: flex-start;
}

/* Client Styles */
.client-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.client-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.875rem;
}

.client-info h4 {
    margin: 0;
    font-size: 1rem;
    color: var(--gray-900);
}

.client-info p {
    margin: 0;
    font-size: 0.875rem;
    color: var(--gray-600);
}

.contact-info {
    display: flex;
    flex-direction: column;
}

.contact-info span {
    font-weight: 500;
    color: var(--gray-900);
}

.contact-info small {
    color: var(--gray-600);
    font-size: 0.75rem;
}

.process-count {
    font-size: 0.875rem;
    color: var(--gray-700);
}

.last-interaction {
    display: flex;
    flex-direction: column;
}

.last-interaction span {
    font-weight: 500;
    color: var(--gray-900);
    font-size: 0.875rem;
}

.last-interaction small {
    color: var(--gray-600);
    font-size: 0.75rem;
}

/* Inline style replacements */
.whatsapp-icon-large {
    font-size: 4rem;
    color: #25d366;
}

.feature-content-block {
    margin-bottom: 2rem;
}

.feature-item-inline {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.feature-item-inline:last-child {
    margin-bottom: 0;
}

.feature-icon-inline {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.financial-icon-container {
    text-align: center;
    background: var(--gray-50);
    border-radius: var(--border-radius-lg);
    padding: 3rem;
}

.financial-icon-large {
    font-size: 4rem;
    color: var(--success-color);
    margin-bottom: 1rem;
}

.financial-description {
    font-weight: 500;
    color: var(--gray-700);
}

.process-control-card {
    padding: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.process-control-icon {
    text-align: center;
    background: var(--gray-50);
    border-radius: var(--border-radius-lg);
    padding: 3rem;
}

.process-icon-large {
    font-size: 4rem;
    color: var(--warning-color);
    margin-bottom: 1rem;
}

.process-description {
    font-weight: 500;
    color: var(--gray-700);
}

.process-title-large {
    font-size: 1.875rem;
}

.process-subtitle-large {
    font-size: 1.125rem;
    margin-bottom: 2rem;
}

.testimonial-section {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 4rem 0;
    text-align: center;
}

.testimonial-title {
    color: var(--white);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.testimonial-subtitle {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.footer-main {
    background: var(--gray-900);
    color: var(--white);
    padding: 3rem 0;
}

.footer-grid-main {
    margin-bottom: 2rem;
}

.footer-logo-main {
    color: var(--white);
    margin-bottom: 1rem;
}

.footer-description-main {
    color: var(--gray-400);
}

.footer-section-title {
    color: var(--white);
    margin-bottom: 1rem;
}

.footer-list-main {
    list-style: none;
}

.footer-list-item-main {
    margin-bottom: 0.5rem;
}

.footer-link-main {
    color: var(--gray-400);
}

/* Additional utility classes */
.boletos-actions {
    margin-bottom: 20px;
}

.legal-alerts-section {
    margin-bottom: 2rem;
}

.legal-alerts-icon {
    color: var(--warning-color);
    margin-right: 0.5rem;
}

/* Emoji Styles */
.feature-emoji {
    font-size: 1.5rem;
    margin-right: 12px;
    display: inline-block;
    vertical-align: middle;
}

.feature-emoji-large {
    font-size: 4rem;
    display: block;
    text-align: center;
    margin-bottom: 1rem;
}

/* Hero feature improvements */
.hero-feature .feature-emoji {
    font-size: 1.2rem;
    margin-right: 8px;
}

/* Enhanced Card Styles */
.card {
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border: 1px solid rgba(26, 54, 93, 0.1);
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

/* Gradient Backgrounds */
/* Definição duplicada removida - usando a principal mais abaixo */

/* Enhanced Buttons */
.btn {
    border-radius: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, #2d5aa0 100%);
    box-shadow: 0 4px 15px rgba(26, 54, 93, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(26, 54, 93, 0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, var(--secondary-color) 0%, #f7b801 100%);
    box-shadow: 0 4px 15px rgba(245, 166, 35, 0.3);
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(245, 166, 35, 0.4);
}

/* Enhanced Typography */
h1, h2, h3 {
    font-weight: 700;
    letter-spacing: -0.025em;
}

.hero h1 {
    font-size: 3.5rem;
    background: linear-gradient(135deg, #ffffff 0%, #f1f5f9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Feature Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.feature-grid .card {
    animation: fadeInUp 0.6s ease forwards;
}

.feature-grid .card:nth-child(1) { animation-delay: 0.1s; }
.feature-grid .card:nth-child(2) { animation-delay: 0.2s; }
.feature-grid .card:nth-child(3) { animation-delay: 0.3s; }

/* Enhanced Tables */
.table-container {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.table th {
    background: linear-gradient(135deg, var(--primary-color) 0%, #2d5aa0 100%);
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.05em;
}

.table tr:hover {
    background-color: rgba(26, 54, 93, 0.02);
    transform: scale(1.001);
    transition: all 0.2s ease;
}

/* Enhanced Forms */
.form-input, .form-select {
    border-radius: 8px;
    border: 2px solid rgba(26, 54, 93, 0.1);
    transition: all 0.3s ease;
}

.form-input:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(26, 54, 93, 0.1);
    transform: translateY(-1px);
}

/* Enhanced Modals */
.modal {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    border: none;
}

/* Responsive Improvements */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .feature-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .feature-card-container {
        flex-direction: column;
        text-align: center;
    }
    
    .feature-emoji-large {
        font-size: 3rem;
    }
}

/* Financial Dashboard - Estilo Astrea */
.financial-overview {
    padding: 2rem 0;
}

.overview-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.overview-card {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.overview-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

.overview-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.overview-card.revenue::before {
    background: linear-gradient(135deg, #10b981, #059669);
}

.overview-card.expenses::before {
    background: linear-gradient(135deg, #ef4444, #dc2626);
}

.overview-card.profit::before {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
}

.overview-card.pending::before {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

.card-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

.revenue .card-icon {
    background: linear-gradient(135deg, #10b981, #059669);
}

.expenses .card-icon {
    background: linear-gradient(135deg, #ef4444, #dc2626);
}

.profit .card-icon {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
}

.pending .card-icon {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

.card-content {
    flex: 1;
}

.card-content h3 {
    font-size: 0.9rem;
    color: var(--gray-600);
    margin-bottom: 0.5rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.card-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 0.25rem;
}

.card-change {
    font-size: 0.85rem;
    font-weight: 500;
}

.card-change.positive {
    color: #10b981;
}

.card-change.negative {
    color: #ef4444;
}

.card-change.neutral {
    color: var(--gray-600);
}

.dashboard-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 2rem;
    background: linear-gradient(135deg, #f8fafc, #e2e8f0);
    border-radius: 16px;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.dashboard-actions .btn {
    padding: 1rem 1.5rem;
    font-weight: 600;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.dashboard-actions .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.recent-transactions {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.recent-transactions h3 {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
    color: var(--gray-900);
    font-size: 1.25rem;
}

.transaction-list {
    margin-bottom: 1.5rem;
}

.transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.2s ease;
}

.transaction-item:hover {
    background: rgba(0, 0, 0, 0.02);
    transform: translateX(4px);
}

.transaction-item:last-child {
    border-bottom: none;
}

.transaction-info {
    flex: 1;
}

.transaction-desc {
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 0.25rem;
}

.transaction-date {
    font-size: 0.85rem;
    color: var(--gray-600);
}

.transaction-amount {
    font-weight: 700;
    font-size: 1.1rem;
}

.transaction-amount.positive {
    color: #10b981;
}

.transaction-amount.negative {
    color: #ef4444;
}

/* Responsive Dashboard */
@media (max-width: 768px) {
    .overview-cards {
        grid-template-columns: 1fr;
    }
    
    .dashboard-actions {
        grid-template-columns: 1fr;
    }
    
    .card-value {
        font-size: 1.5rem;
    }
    
    .overview-card {
        padding: 1.5rem;
        gap: 1rem;
    }
    
    .card-icon {
        width: 50px;
        height: 50px;
        font-size: 1.25rem;
    }
}

/* Hero Section - Estilo Astrea */
.hero {
    background: linear-gradient(135deg, var(--primary-color) 0%, #2d5aa0 100%);
    padding: 4rem 0;
    position: relative;
    overflow: hidden;
    color: white;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    min-height: 500px;
}

.hero-text h1 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.1;
    color: white;
    margin-bottom: 1.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hero-subtitle {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
    margin-bottom: 2rem;
}

.hero-highlight {
    background: rgba(255, 255, 255, 0.15);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    padding: 1rem 1.5rem;
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 600;
    color: white;
    margin-bottom: 2rem;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.hero-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.hero-trust {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.trust-icons {
    color: #fbbf24;
    font-size: 1.1rem;
}

.trust-text {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 600;
}

.hero-visual {
    position: relative;
    z-index: 2;
}

.hero-dashboard {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(0, 0, 0, 0.05);
    transform: rotate(-2deg);
    transition: transform 0.3s ease;
}

.hero-dashboard:hover {
    transform: rotate(0deg) scale(1.02);
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--gray-100);
}

.dashboard-title {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.dashboard-user {
    background: var(--gray-100);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    color: var(--gray-700);
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.stat-item {
    text-align: center;
    padding: 1rem;
    background: linear-gradient(135deg, #f8fafc, #e2e8f0);
    border-radius: 12px;
}

.stat-number {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.8rem;
    color: var(--gray-600);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Features Showcase - Estilo Astrea */
.features-showcase {
    margin-top: 4rem;
}

.showcase-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    margin-bottom: 6rem;
    padding: 4rem 0;
}

.showcase-item.reverse {
    direction: rtl;
}

.showcase-item.reverse > * {
    direction: ltr;
}

.showcase-title {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
    color: var(--gray-900);
    margin-bottom: 1.5rem;
}

.showcase-description {
    font-size: 1.1rem;
    color: var(--gray-600);
    line-height: 1.6;
    margin-bottom: 2rem;
}

.showcase-benefits {
    margin-bottom: 2rem;
}

.benefit-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 0.75rem 0;
}

.benefit-item i {
    color: #10b981;
    font-size: 1.1rem;
    margin-top: 0.1rem;
    flex-shrink: 0;
}

.benefit-item span {
    color: var(--gray-700);
    line-height: 1.5;
}

/* Preview Components */
.financial-preview,
.process-preview,
.tasks-preview,
.whatsapp-preview {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.05);
    transform: rotate(2deg);
    transition: transform 0.3s ease;
}

.financial-preview:hover,
.process-preview:hover,
.tasks-preview:hover,
.whatsapp-preview:hover {
    transform: rotate(0deg) scale(1.02);
}

.preview-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--gray-100);
    font-weight: 600;
    color: var(--primary-color);
}

.preview-header i {
    font-size: 1.2rem;
}

.amount-card {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
    margin-bottom: 1rem;
}

.amount {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.amount-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

.pix-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1rem;
    background: var(--gray-50);
    border-radius: 8px;
    color: var(--gray-700);
    font-weight: 600;
}

.process-item,
.task-item {
    padding: 1rem;
    background: var(--gray-50);
    border-radius: 8px;
    margin-bottom: 0.75rem;
    border-left: 4px solid var(--primary-color);
}

.task-item.urgent {
    border-left-color: #ef4444;
    background: #fef2f2;
}

.process-number,
.task-desc {
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 0.25rem;
}

.process-status,
.task-date {
    font-size: 0.85rem;
    color: var(--gray-600);
}

.whats-message {
    background: #dcf8c6;
    padding: 1rem;
    border-radius: 12px;
    border-bottom-right-radius: 4px;
    margin-bottom: 0.5rem;
}

.message-text {
    font-weight: 600;
    color: #065f46;
    margin-bottom: 0.5rem;
}

.message-time {
    font-size: 0.8rem;
    color: #6b7280;
}

/* Responsive Showcase */
@media (max-width: 1024px) {
    .hero-content,
    .showcase-item {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .hero-text h1 {
        font-size: 2.5rem;
    }
    
    .showcase-title {
        font-size: 2rem;
    }
    
    .showcase-item.reverse {
        direction: ltr;
    }
    
    .hero-dashboard {
        transform: none;
        margin-top: 2rem;
    }
    
    .financial-preview,
    .process-preview,
    .tasks-preview,
    .whatsapp-preview {
        transform: none;
        margin-bottom: 2rem;
    }
}

/* Homepage utility classes */
.text-center { text-align: center; }
.text-left { text-align: left; }

.hero-financial-section {
    gap: 3rem;
    align-items: center;
    margin-top: 3rem;
}

.financial-card-container {
    max-width: 350px;
    margin: 0 auto;
}

.revenue-amount {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--success-color);
    margin-bottom: 0.5rem;
}

.revenue-label {
    color: var(--gray-600);
    font-weight: 500;
}

.revenue-display {
    margin-bottom: 1.5rem;
}

.pix-badge {
    width: 100%;
    justify-content: center;
    padding: 12px;
}

.growth-content h2 {
    color: white;
    margin-bottom: 1rem;
}

.growth-content p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
}

.setup-section-bg {
    background: var(--gray-100);
}

.setup-card-container {
    max-width: 600px;
    margin: 0 auto;
}

.setup-message {
    margin-bottom: 1.5rem;
}

.setup-actions {
    gap: 1rem;
    margin-bottom: 2rem;
}

.rating-stars {
    color: var(--warning-color);
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.rating-text {
    color: var(--gray-600);
    font-weight: 500;
}

.process-grid {
    gap: 4rem;
    align-items: center;
}

.process-benefits {
    margin-bottom: 2rem;
}

.process-benefit {
    text-align: left;
    margin-bottom: 1rem;
}