<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Software Jurídico - Gestão Jurídica Inteligente</title>
    <meta name="description" content="Software jurídico completo para advogados e escritórios. Gestão de processos, prazos, clientes e muito mais.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    
    <!-- Meta tags para SEO e compartilhamento social -->
    <meta name="keywords" content="software jurídico, gestão de processos, advogados, escritório de advocacia, OAB, sistema jurídico">
    <meta name="author" content="Ali Software Jurídico">
    <meta name="robots" content="index, follow">
    
    <!-- OpenGraph para redes sociais -->
    <meta property="og:title" content="Ali Software Jurídico - Gestão Jurídica Inteligente">
    <meta property="og:description" content="Software jurídico completo para advogados e escritórios. Gestão de processos, prazos, clientes e muito mais.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alisoftware.com.br">
    <meta property="og:image" content="https://alisoftware.com.br/og-image.jpg">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Ali Software Jurídico - Gestão Jurídica Inteligente">
    <meta name="twitter:description" content="Software jurídico completo para advogados e escritórios. Gestão de processos, prazos, clientes e muito mais.">
    <meta name="twitter:image" content="https://alisoftware.com.br/og-image.jpg">
    
    <!-- Preload recursos críticos -->
    <link rel="preload" href="css/main.css" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" as="style">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"></noscript>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <div class="logo-icon">A</div>
                    <span class="logo-text">Ali Software Jurídico</span>
                </div>
                
                <nav class="nav-menu" role="navigation" aria-label="Menu principal">
                    <a href="#funcionalidades" class="nav-item" aria-label="Ver funcionalidades do sistema">Funcionalidades</a>
                    <a href="pages/planos.html" class="nav-item" aria-label="Ver planos e preços">Planos e Preços</a>
                    <a href="#sobre" class="nav-item" aria-label="Sobre a Ali Software">Sobre</a>
                    <a href="#contato" class="nav-item" aria-label="Entre em contato">Contato</a>
                    <a href="monitor.html" class="nav-item" aria-label="Acessar Monitor Jurídico">
                        <i class="fas fa-shield-alt"></i>
                        Monitor Jurídico
                    </a>
                    <a href="pages/login.html" class="btn btn-outline" aria-label="Fazer login no sistema">Fazer login</a>
                    <a href="pages/trial.html" class="btn btn-primary" aria-label="Iniciar teste grátis por 30 dias">Experimentar grátis</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Prático, inteligente e funcional.<br>Tenha mais tranquilidade na advocacia</h1>
                    <p class="hero-subtitle">
                        A combinação entre tecnologia avançada e facilidade de uso para valorizar o seu tempo! 
                        Troque as anotações, planilhas e arquivos por um software jurídico completo.
                    </p>
                    <div class="hero-highlight">
                        <i class="fas fa-clock"></i>
                        Poucos segundos e o número da sua OAB é tudo o que você precisa.
                    </div>
                    <div class="hero-cta">
                        <a href="pages/trial.html" class="btn btn-primary btn-lg" aria-label="Iniciar teste grátis do Ali Software por 30 dias">
                            <i class="fas fa-rocket" aria-hidden="true"></i>
                            Experimentar grátis
                        </a>
                        <a href="#demo" class="btn btn-outline btn-lg" aria-label="Assistir demonstração do sistema">
                            <i class="fas fa-play" aria-hidden="true"></i>
                            Conheça o Ali Software
                        </a>
                    </div>
                    <div class="hero-trust">
                        <div class="trust-icons" role="img" aria-label="Avaliação 5 estrelas">
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                        </div>
                        <span class="trust-text">+10.000 advogados aprovam</span>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="hero-dashboard">
                        <div class="dashboard-header">
                            <div class="dashboard-title">Ali Software Jurídico</div>
                            <div class="dashboard-user">👤 Dr. João Silva</div>
                        </div>
                        <div class="dashboard-stats">
                            <div class="stat-item">
                                <div class="stat-number">28</div>
                                <div class="stat-label">Processos Ativos</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">5</div>
                                <div class="stat-label">Prazos Hoje</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">R$ 12.5k</div>
                                <div class="stat-label">Receita Mensal</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Features Section -->
    <section class="feature-section main-section" id="funcionalidades">
        <div class="container">
            <div class="section-header">
                <h2 class="main-section-title">Todo o crescimento do seu escritório cabe no Ali Software</h2>
                <p class="main-section-description">
                    O Ali Software combina tecnologia avançada e facilidade de uso para valorizar o seu tempo! 
                    Troque as anotações, planilhas e arquivos por um software jurídico completo.
                </p>
            </div>
            
            <div class="features-showcase">
                <!-- Financial Management Feature -->
                <div class="showcase-item">
                    <div class="showcase-content">
                        <h3 class="showcase-title">Emita boletos com PIX para uma gestão financeira mais profissional</h3>
                        <p class="showcase-description">
                            Facilite a gestão financeira do seu escritório, gerando boletos com PIX integrado 
                            para receber seus honorários de forma prática e segura.
                        </p>
                        <div class="showcase-benefits">
                            <div class="benefit-item">
                                <i class="fas fa-check" aria-hidden="true"></i>
                                <span>Simplifique o processo de pagamento para os clientes e garanta seus honorários em dia</span>
                            </div>
                            <div class="benefit-item">
                                <i class="fas fa-check" aria-hidden="true"></i>
                                <span>Tenha uma visão clara e detalhada do fluxo de caixa e da saúde financeira do seu negócio</span>
                            </div>
                            <div class="benefit-item">
                                <i class="fas fa-check" aria-hidden="true"></i>
                                <span>Automatize lembretes de pagamento e profissionalize as suas cobranças</span>
                            </div>
                        </div>
                        <a href="pages/trial.html" class="btn btn-primary" aria-label="Começar teste grátis da gestão financeira">Comece grátis</a>
                    </div>
                    <div class="showcase-visual">
                        <div class="financial-preview">
                            <div class="preview-header">
                                <i class="fas fa-dollar-sign"></i>
                                <span>Gestão Financeira</span>
                            </div>
                            <div class="preview-content">
                                <div class="amount-card">
                                    <div class="amount">R$ 15.750</div>
                                    <div class="amount-label">Receitas do Mês</div>
                                </div>
                                <div class="pix-section">
                                    <i class="fas fa-qrcode"></i>
                                    <span>PIX Integrado</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Process Management Feature -->
                <div class="showcase-item reverse">
                    <div class="showcase-visual">
                        <div class="process-preview">
                            <div class="preview-header">
                                <i class="fas fa-balance-scale"></i>
                                <span>Controle de Processos</span>
                            </div>
                            <div class="preview-content">
                                <div class="process-item">
                                    <div class="process-number">1000123-45.2024.8.26.0100</div>
                                    <div class="process-status">Despacho publicado</div>
                                </div>
                                <div class="process-item">
                                    <div class="process-number">2000456-78.2024.8.26.0200</div>
                                    <div class="process-status">Prazo até 25/09</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="showcase-content">
                        <h3 class="showcase-title">Tenha o controle de suas publicações e processos sem estresse</h3>
                        <p class="showcase-description">
                            Nossos Robôs buscam seus processos a partir da sua OAB ou CNJ. Depois você passa 
                            a receber as atualizações processuais de forma automática e organizada.
                        </p>
                        <div class="showcase-benefits">
                            <div class="benefit-item">
                                <i class="fas fa-check"></i>
                                <span>Liberte-se das tarefas repetitivas e se concentre em atividades de alto valor</span>
                            </div>
                            <div class="benefit-item">
                                <i class="fas fa-check"></i>
                                <span>Você não precisa se preocupar, receba publicações e intimações automaticamente</span>
                            </div>
                            <div class="benefit-item">
                                <i class="fas fa-check"></i>
                                <span>Minimize erros e aumente a eficiência utilizando a tecnologia a seu favor</span>
                            </div>
                        </div>
                        <a href="pages/trial.html" class="btn btn-primary">Comece grátis</a>
                    </div>
                </div>

                <!-- Task Management Feature -->
                <div class="showcase-item">
                    <div class="showcase-content">
                        <h3 class="showcase-title">Faça a gestão dos seus prazos e tarefas em um único lugar</h3>
                        <p class="showcase-description">
                            O Ali Software atualiza você de todos os prazos importantes enquanto você organiza, 
                            delega e acompanha todas as tarefas do escritório.
                        </p>
                        <div class="showcase-benefits">
                            <div class="benefit-item">
                                <i class="fas fa-check"></i>
                                <span>Alertas automáticos de movimentações, prazos e tarefas iminentes</span>
                            </div>
                            <div class="benefit-item">
                                <i class="fas fa-check"></i>
                                <span>Mais segurança e tranquilidade para você nunca perder uma data importante</span>
                            </div>
                            <div class="benefit-item">
                                <i class="fas fa-check"></i>
                                <span>Eleve a produtividade e comunicação entre a equipe com uma gestão de tarefas eficiente</span>
                            </div>
                        </div>
                        <a href="pages/trial.html" class="btn btn-primary">Comece grátis</a>
                    </div>
                    <div class="showcase-visual">
                        <div class="tasks-preview">
                            <div class="preview-header">
                                <i class="fas fa-tasks"></i>
                                <span>Prazos e Tarefas</span>
                            </div>
                            <div class="preview-content">
                                <div class="task-item urgent">
                                    <div class="task-date">Hoje</div>
                                    <div class="task-desc">Contestação - João Silva</div>
                                </div>
                                <div class="task-item">
                                    <div class="task-date">25/09</div>
                                    <div class="task-desc">Audiência - Maria Santos</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Communication Feature -->
                <div class="showcase-item reverse">
                    <div class="showcase-visual">
                        <div class="whatsapp-preview">
                            <div class="preview-header">
                                <i class="fab fa-whatsapp"></i>
                                <span>WhatsApp Integrado</span>
                            </div>
                            <div class="preview-content">
                                <div class="whats-message">
                                    <div class="message-text">🔔 Lembrete: Audiência amanhã às 14h</div>
                                    <div class="message-time">Enviado automaticamente</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="showcase-content">
                        <h3 class="showcase-title">Evolua a comunicação compartilhando no WhatsApp</h3>
                        <p class="showcase-description">
                            Envie informações de audiências, tarefas, prazos e eventos de forma rápida e 
                            eficiente diretamente pelo WhatsApp Web.
                        </p>
                        <div class="showcase-benefits">
                            <div class="benefit-item">
                                <i class="fas fa-check"></i>
                                <span>Centralização da comunicação para otimizar seu tempo e esforços</span>
                            </div>
                            <div class="benefit-item">
                                <i class="fas fa-check"></i>
                                <span>Tenha um atendimento ao cliente de excelência investindo na comunicação ativa</span>
                            </div>
                            <div class="benefit-item">
                                <i class="fas fa-check"></i>
                                <span>Garanta que nenhuma informação importante para seu cliente seja esquecida</span>
                            </div>
                        </div>
                        <a href="pages/trial.html" class="btn btn-primary">Comece grátis</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial Section -->
    <section class="cta-section-content">
        <div class="container">
            <h2 class="cta-section-title">+10.000 advogados aprovam</h2>
            <p class="cta-section-text">
                Junte-se a milhares de profissionais que já modernizaram sua prática jurídica com o Ali Software Jurídico.
            </p>
            <a href="pages/trial.html" class="btn btn-secondary btn-lg" aria-label="Experimentar Ali Software gratuitamente por 30 dias">Experimente gratuitamente</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-section">
        <div class="container">
            <div class="grid grid-cols-4 footer-grid-container">
                <div>
                    <div class="logo footer-logo">
                        <div class="logo-icon">A</div>
                        <span class="logo-text">Ali Software Jurídico</span>
                    </div>
                    <p class="footer-description-text">
                        Software jurídico completo para advogados e escritórios.
                    </p>
                </div>
                <div>
                    <h6 class="footer-title">Produto</h6>
                    <ul class="footer-list">
                        <li class="footer-list-item"><a href="#funcionalidades" class="footer-link">Funcionalidades</a></li>
                        <li class="footer-list-item"><a href="pages/planos.html" class="footer-link">Planos</a></li>
                        <li class="footer-list-item"><a href="pages/trial.html" class="footer-link">Teste grátis</a></li>
                    </ul>
                </div>
                <div>
                    <h6 class="footer-title">Empresa</h6>
                    <ul class="footer-list">
                        <li class="footer-list-item"><a href="#sobre" class="footer-link">Sobre</a></li>
                        <li class="footer-list-item"><a href="#contato" class="footer-link">Contato</a></li>
                        <li class="footer-list-item"><a href="#" class="footer-link">Suporte</a></li>
                    </ul>
                </div>
                <div>
                    <h6 class="footer-title">Legal</h6>
                    <ul class="footer-list">
                        <li class="footer-list-item"><a href="#" class="footer-link">Termos de Uso</a></li>
                        <li class="footer-list-item"><a href="#" class="footer-link">Política de Privacidade</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom-section">
                <p class="footer-bottom-text">
                    © 2025 Ali Software Jurídico. Todos os direitos reservados.
                </p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/5519991821389?text=Olá! Gostaria de saber mais sobre o Ali Software Jurídico" 
       class="whatsapp-float" 
       target="_blank" 
       rel="noopener"
       aria-label="Falar conosco pelo WhatsApp"
       title="Fale conosco no WhatsApp">
        <i class="fab fa-whatsapp" aria-hidden="true"></i>
    </a>

    <script>
        // Script para smooth scroll nos links internos
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>