<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Ali Software Jurídico</title>
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <div class="login-logo">
                <div class="logo">
                    <div class="logo-icon">A</div>
                    <span class="logo-text">Ali Software Jurídico</span>
                </div>
            </div>
            
            <h1 class="login-title">Bem-vindo de volta!</h1>
            <p class="login-subtitle">Faça login em sua conta para continuar</p>
            
            <form id="loginForm" class="form">
                <div class="form-group">
                    <label for="email" class="form-label">E-mail</label>
                    <input type="email" id="email" name="email" class="form-input" required>
                </div>
                
                <div class="form-group">
                    <label for="password" class="form-label">Senha</label>
                    <input type="password" id="password" name="password" class="form-input" required>
                </div>
                
                <div class="form-group">
                    <div class="checkbox-wrapper">
                        <input type="checkbox" id="remember" name="remember" class="form-checkbox">
                        <label for="remember" class="checkbox-label">Lembrar de mim</label>
                    </div>
                </div>
                
                <button type="submit" class="btn btn-primary btn-full">Entrar</button>
            </form>
            
            <div class="login-links">
                <a href="#" class="link">Esqueceu sua senha?</a>
                <p>Não tem uma conta? <a href="trial.html" class="link">Comece grátis</a></p>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Simular login
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            if (email && password) {
                // Armazenar dados do usuário
                localStorage.setItem('userLoggedIn', 'true');
                localStorage.setItem('userEmail', email);
                
                // Redirecionar para o dashboard
                window.location.href = 'dashboard.html';
            } else {
                alert('Por favor, preencha todos os campos.');
            }
        });
    </script>
</body>
</html>