<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuração Monitor Jurídico - Ali Software</title>
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1a365d;
            --primary-dark: #153555;
            --primary-light: #2d4a68;
            --secondary: #e2e8f0;
            --accent: #3182ce;
            --success: #38a169;
            --warning: #d69e2e;
            --danger: #e53e3e;
            --info: #3182ce;
            --white: #ffffff;
            --gray-50: #f7fafc;
            --gray-100: #edf2f7;
            --gray-200: #e2e8f0;
            --gray-300: #cbd5e0;
            --gray-400: #a0aec0;
            --gray-500: #718096;
            --gray-600: #4a5568;
            --gray-700: #2d3748;
            --gray-800: #1a202c;
            --gray-900: #171923;
            --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            --border-radius: 12px;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: var(--gray-700);
            min-height: 100vh;
            line-height: 1.6;
            font-size: 14px;
            padding: 2rem 1rem;
        }

        .config-container {
            max-width: 900px;
            margin: 0 auto;
            position: relative;
        }

        .config-wrapper {
            background: var(--white);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-xl);
            overflow: hidden;
            position: relative;
        }

        .config-header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
            color: var(--white);
            padding: 3rem 2rem 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .config-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            opacity: 0.3;
        }

        .config-header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.75rem;
            position: relative;
            z-index: 1;
        }

        .config-header p {
            font-size: 1.1rem;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        .step-progress {
            background: var(--white);
            padding: 2rem;
            border-bottom: 1px solid var(--gray-200);
        }

        .step-indicator {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            position: relative;
        }

        .step:not(:last-child)::after {
            content: '';
            position: absolute;
            top: 20px;
            left: calc(100% + 0.5rem);
            width: 2rem;
            height: 2px;
            background: var(--gray-300);
            transition: var(--transition);
        }

        .step.completed:not(:last-child)::after {
            background: var(--success);
        }

        .step-number {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--gray-200);
            color: var(--gray-500);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 1rem;
            transition: var(--transition);
            border: 3px solid transparent;
        }

        .step.active .step-number {
            background: var(--primary);
            color: var(--white);
            border-color: var(--primary-light);
            transform: scale(1.1);
        }

        .step.completed .step-number {
            background: var(--success);
            color: var(--white);
        }

        .step-text {
            font-weight: 500;
            color: var(--gray-600);
            font-size: 0.85rem;
            text-align: center;
            transition: var(--transition);
        }

        .step.active .step-text {
            color: var(--primary);
            font-weight: 600;
        }

        .step.completed .step-text {
            color: var(--success);
        }

        .config-content {
            padding: 2.5rem;
        }

        .config-step {
            opacity: 0;
            transform: translateX(20px);
            transition: var(--transition);
        }

        .config-step.active {
            opacity: 1;
            transform: translateX(0);
        }

        .config-step.hidden {
            display: none;
        }

        .form-section {
            margin-bottom: 2rem;
        }

        .section-title {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 1.5rem;
            padding-bottom: 0.75rem;
            border-bottom: 2px solid var(--gray-100);
        }

        .section-title i {
            width: 24px;
            height: 24px;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            color: var(--white);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
        }

        .form-grid {
            display: grid;
            gap: 1.5rem;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }

        .form-group {
            position: relative;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--gray-700);
            font-size: 0.9rem;
        }

        .form-label.required::after {
            content: ' *';
            color: var(--danger);
        }

        .form-input, .form-select {
            width: 100%;
            padding: 0.875rem 1rem;
            border: 2px solid var(--gray-300);
            border-radius: 8px;
            font-size: 0.95rem;
            transition: var(--transition);
            background: var(--white);
            font-family: inherit;
        }

        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(26, 54, 93, 0.1);
            transform: translateY(-1px);
        }

        .form-input.error, .form-select.error {
            border-color: var(--danger);
            box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.1);
        }

        .info-card {
            background: linear-gradient(135deg, #e3f2fd 0%, #f8fbff 100%);
            border: 1px solid #bbdefb;
            border-left: 4px solid var(--info);
            border-radius: 8px;
            padding: 1.25rem;
            margin: 1.5rem 0;
            position: relative;
        }

        .info-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: linear-gradient(to bottom, var(--info), var(--accent));
            border-radius: 2px 0 0 2px;
        }

        .info-card-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.75rem;
        }

        .info-card-header i {
            color: var(--info);
            font-size: 1.1rem;
        }

        .info-card-header h4 {
            color: var(--info);
            font-weight: 600;
            margin: 0;
        }

        .info-card p {
            color: #1565c0;
            margin: 0;
            line-height: 1.5;
        }

        .tribunal-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .tribunal-card {
            background: var(--white);
            border: 2px solid var(--gray-200);
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .tribunal-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            transform: scaleX(0);
            transition: var(--transition);
        }

        .tribunal-card:hover {
            border-color: var(--primary);
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
        }

        .tribunal-card:hover::before {
            transform: scaleX(1);
        }

        .tribunal-card.selected {
            border-color: var(--primary);
            background: linear-gradient(135deg, var(--gray-50) 0%, var(--white) 100%);
            box-shadow: var(--shadow-md);
        }

        .tribunal-card.selected::before {
            transform: scaleX(1);
        }

        .tribunal-icon {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            color: var(--white);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 1.2rem;
            transition: var(--transition);
        }

        .tribunal-card:hover .tribunal-icon {
            transform: scale(1.1);
        }

        .tribunal-card h4 {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .tribunal-card p {
            color: var(--gray-600);
            font-size: 0.85rem;
            line-height: 1.4;
        }

        .review-section {
            background: var(--gray-50);
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .review-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .review-grid {
            display: grid;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .review-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem;
            background: var(--white);
            border-radius: 8px;
            border: 1px solid var(--gray-200);
        }

        .review-label {
            font-weight: 500;
            color: var(--gray-700);
        }

        .review-value {
            color: var(--gray-600);
            font-family: 'JetBrains Mono', monospace;
        }

        .checkbox-group {
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
            margin-bottom: 1rem;
            padding: 1rem;
            background: var(--gray-50);
            border-radius: 8px;
            border: 1px solid var(--gray-200);
        }

        .checkbox-group input[type="checkbox"] {
            width: 18px;
            height: 18px;
            margin-top: 2px;
        }

        .checkbox-group label {
            color: var(--gray-700);
            line-height: 1.5;
            cursor: pointer;
        }

        .checkbox-group label a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        .checkbox-group label a:hover {
            text-decoration: underline;
        }

        .success-section {
            text-align: center;
            padding: 2rem;
        }

        .success-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--success), #48bb78);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-size: 2rem;
            animation: successPulse 2s infinite;
        }

        @keyframes successPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .success-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--success);
            margin-bottom: 0.75rem;
        }

        .success-subtitle {
            color: var(--gray-600);
            margin-bottom: 2rem;
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }

        .config-actions {
            background: var(--gray-50);
            padding: 2rem;
            border-top: 1px solid var(--gray-200);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btn {
            padding: 0.875rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 0.95rem;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-family: inherit;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: var(--transition);
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--accent));
            color: var(--white);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .btn-outline {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }

        .btn-outline:hover {
            background: var(--primary);
            color: var(--white);
            transform: translateY(-2px);
        }

        .btn-success {
            background: linear-gradient(135deg, var(--success), #48bb78);
            color: var(--white);
        }

        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
        }

        .hidden {
            display: none;
        }

        .tribunal-description {
            color: var(--gray-600);
            margin-bottom: 1.5rem;
        }

        .success-info-card {
            margin-top: 2rem;
        }

        .actions-flex {
            display: flex;
            gap: 1rem;
            align-items: center;
        }
        @media (max-width: 768px) {
            body {
                padding: 1rem 0.5rem;
            }

            .config-header {
                padding: 2rem 1.5rem 1.5rem;
            }

            .config-header h1 {
                font-size: 1.75rem;
            }

            .config-content {
                padding: 1.5rem;
            }

            .config-actions {
                padding: 1.5rem;
                flex-direction: column;
                gap: 1rem;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .tribunal-grid {
                grid-template-columns: 1fr;
            }

            .step-indicator {
                flex-direction: column;
                gap: 0.5rem;
            }

            .step:not(:last-child)::after {
                display: none;
            }
        }

        @media (max-width: 480px) {
            .config-header h1 {
                font-size: 1.5rem;
            }

            .config-header p {
                font-size: 1rem;
            }

            .btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="config-container">
        <div class="config-wrapper">
            <!-- Header -->
            <div class="config-header">
                <h1><i class="fas fa-shield-alt"></i> Monitor Jurídico</h1>
                <p>Configure seus dados profissionais para ativação do monitoramento automatizado</p>
            </div>

            <!-- Progress Indicator -->
            <div class="step-progress">
                <div class="step-indicator">
                    <div class="step active" id="step1">
                        <div class="step-number">1</div>
                        <div class="step-text">Dados da OAB</div>
                    </div>
                    <div class="step" id="step2">
                        <div class="step-number">2</div>
                        <div class="step-text">Tribunais</div>
                    </div>
                    <div class="step" id="step3">
                        <div class="step-number">3</div>
                        <div class="step-text">Confirmação</div>
                    </div>
                </div>
            </div>

            <!-- Content -->
            <div class="config-content">
                <!-- Etapa 1: Dados da OAB -->
                <div id="configStep1" class="config-step active">
                    <div class="form-section">
                        <h3 class="section-title">
                            <i class="fas fa-user-tie"></i>
                            Dados Profissionais
                        </h3>
                        
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="oabNumber" class="form-label required">Número da OAB</label>
                                <input type="text" id="oabNumber" name="oabNumber" class="form-input" 
                                       placeholder="Ex: 123456" required title="Digite seu número da OAB">
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="oabState" class="form-label required">Estado da OAB</label>
                                    <select id="oabState" name="oabState" class="form-select" required title="Selecione o estado da sua OAB">
                                        <option value="">Selecione o estado</option>
                                        <option value="AC">Acre (AC)</option>
                                        <option value="AL">Alagoas (AL)</option>
                                        <option value="AP">Amapá (AP)</option>
                                        <option value="AM">Amazonas (AM)</option>
                                        <option value="BA">Bahia (BA)</option>
                                        <option value="CE">Ceará (CE)</option>
                                        <option value="DF">Distrito Federal (DF)</option>
                                        <option value="ES">Espírito Santo (ES)</option>
                                        <option value="GO">Goiás (GO)</option>
                                        <option value="MA">Maranhão (MA)</option>
                                        <option value="MT">Mato Grosso (MT)</option>
                                        <option value="MS">Mato Grosso do Sul (MS)</option>
                                        <option value="MG">Minas Gerais (MG)</option>
                                        <option value="PA">Pará (PA)</option>
                                        <option value="PB">Paraíba (PB)</option>
                                        <option value="PR">Paraná (PR)</option>
                                        <option value="PE">Pernambuco (PE)</option>
                                        <option value="PI">Piauí (PI)</option>
                                        <option value="RJ">Rio de Janeiro (RJ)</option>
                                        <option value="RN">Rio Grande do Norte (RN)</option>
                                        <option value="RS">Rio Grande do Sul (RS)</option>
                                        <option value="RO">Rondônia (RO)</option>
                                        <option value="RR">Roraima (RR)</option>
                                        <option value="SC">Santa Catarina (SC)</option>
                                        <option value="SP">São Paulo (SP)</option>
                                        <option value="SE">Sergipe (SE)</option>
                                        <option value="TO">Tocantins (TO)</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="lawyerType" class="form-label required">Tipo de Inscrição</label>
                                    <select id="lawyerType" name="lawyerType" class="form-select" required title="Selecione o tipo de inscrição">
                                        <option value="">Selecione o tipo</option>
                                        <option value="advogado">Advogado</option>
                                        <option value="estagiario">Estagiário</option>
                                        <option value="provisorio">Provisório</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="fullName" class="form-label required">Nome Completo</label>
                                <input type="text" id="fullName" name="fullName" class="form-input" 
                                       placeholder="Nome completo conforme OAB" required title="Digite seu nome completo">
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="cpf" class="form-label required">CPF</label>
                                    <input type="text" id="cpf" name="cpf" class="form-input" 
                                           placeholder="000.000.000-00" required title="Digite seu CPF">
                                </div>
                                <div class="form-group">
                                    <label for="phone" class="form-label required">Telefone</label>
                                    <input type="text" id="phone" name="phone" class="form-input" 
                                           placeholder="(19) 99999-9999" required title="Digite seu telefone">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="email" class="form-label required">E-mail Profissional</label>
                                <input type="email" id="email" name="email" class="form-input" 
                                       placeholder="seu@email.com" required title="Digite seu e-mail profissional">
                            </div>
                        </div>

                        <div class="info-card">
                            <div class="info-card-header">
                                <i class="fas fa-info-circle"></i>
                                <h4>Informações Importantes</h4>
                            </div>
                            <p>Todos os dados devem estar exatamente como constam no cadastro da OAB. Estas informações serão utilizadas para autenticação segura nos sites dos tribunais e garantir a precisão do monitoramento.</p>
                        </div>
                    </div>
                </div>

                <!-- Etapa 2: Seleção de Tribunais -->
                <div id="configStep2" class="config-step hidden">
                    <div class="form-section">
                        <h3 class="section-title">
                            <i class="fas fa-university"></i>
                            Tribunais para Monitoramento
                        </h3>
                        <p class="tribunal-description">
                            Selecione os tribunais onde você possui processos ativos para otimizar o monitoramento:
                        </p>

                        <div class="tribunal-grid">
                            <div class="tribunal-card" data-tribunal="TJSP" title="Tribunal de Justiça de São Paulo">
                                <div class="tribunal-icon">
                                    <i class="fas fa-university"></i>
                                </div>
                                <h4>TJSP</h4>
                                <p>Tribunal de Justiça de São Paulo</p>
                            </div>
                            <div class="tribunal-card" data-tribunal="TJRJ" title="Tribunal de Justiça do Rio de Janeiro">
                                <div class="tribunal-icon">
                                    <i class="fas fa-university"></i>
                                </div>
                                <h4>TJRJ</h4>
                                <p>Tribunal de Justiça do Rio de Janeiro</p>
                            </div>
                            <div class="tribunal-card" data-tribunal="TJMG" title="Tribunal de Justiça de Minas Gerais">
                                <div class="tribunal-icon">
                                    <i class="fas fa-university"></i>
                                </div>
                                <h4>TJMG</h4>
                                <p>Tribunal de Justiça de Minas Gerais</p>
                            </div>
                            <div class="tribunal-card" data-tribunal="TJPR" title="Tribunal de Justiça do Paraná">
                                <div class="tribunal-icon">
                                    <i class="fas fa-university"></i>
                                </div>
                                <h4>TJPR</h4>
                                <p>Tribunal de Justiça do Paraná</p>
                            </div>
                            <div class="tribunal-card" data-tribunal="TJRS" title="Tribunal de Justiça do Rio Grande do Sul">
                                <div class="tribunal-icon">
                                    <i class="fas fa-university"></i>
                                </div>
                                <h4>TJRS</h4>
                                <p>Tribunal de Justiça do Rio Grande do Sul</p>
                            </div>
                            <div class="tribunal-card" data-tribunal="STJ" title="Superior Tribunal de Justiça">
                                <div class="tribunal-icon">
                                    <i class="fas fa-balance-scale"></i>
                                </div>
                                <h4>STJ</h4>
                                <p>Superior Tribunal de Justiça</p>
                            </div>
                            <div class="tribunal-card" data-tribunal="STF" title="Supremo Tribunal Federal">
                                <div class="tribunal-icon">
                                    <i class="fas fa-landmark"></i>
                                </div>
                                <h4>STF</h4>
                                <p>Supremo Tribunal Federal</p>
                            </div>
                            <div class="tribunal-card" data-tribunal="TST" title="Tribunal Superior do Trabalho">
                                <div class="tribunal-icon">
                                    <i class="fas fa-briefcase"></i>
                                </div>
                                <h4>TST</h4>
                                <p>Tribunal Superior do Trabalho</p>
                            </div>
                        </div>

                        <div class="info-card">
                            <div class="info-card-header">
                                <i class="fas fa-lightbulb"></i>
                                <h4>Dica de Otimização</h4>
                            </div>
                            <p>Selecione apenas os tribunais onde você realmente possui processos ativos. Isso otimizará o monitoramento, reduzirá o tempo de verificação e melhorará a precisão das notificações.</p>
                        </div>
                    </div>
                </div>

                <!-- Etapa 3: Confirmação -->
                <div id="configStep3" class="config-step hidden">
                    <div class="form-section">
                        <h3 class="section-title">
                            <i class="fas fa-check-circle"></i>
                            Confirmação dos Dados
                        </h3>
                        
                        <div id="dataReview" class="review-section">
                            <!-- Dados serão preenchidos via JavaScript -->
                        </div>

                        <div class="checkbox-group">
                            <input type="checkbox" id="acceptTerms" name="acceptTerms" required>
                            <label for="acceptTerms">
                                Confirmo que todos os dados estão corretos e autorizo o Ali Software Jurídico a utilizar minhas credenciais da OAB para monitoramento automatizado de processos. 
                                <a href="#" onclick="showTerms()">Ver termos de uso completos</a>
                            </label>
                        </div>

                        <div class="checkbox-group">
                            <input type="checkbox" id="acceptPrivacy" name="acceptPrivacy" required>
                            <label for="acceptPrivacy">
                                Li e aceito a <a href="#" onclick="showPrivacy()">Política de Privacidade</a> e o tratamento dos meus dados pessoais conforme a Lei Geral de Proteção de Dados (LGPD).
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Sucesso -->
                <div id="configSuccess" class="config-step hidden">
                    <div class="success-section">
                        <div class="success-icon">
                            <i class="fas fa-check"></i>
                        </div>
                        <h2 class="success-title">Configuração Concluída!</h2>
                        <p class="success-subtitle">
                            Seu Monitor Jurídico foi configurado com sucesso. O monitoramento será ativado em até 24 horas.
                        </p>
                        
                        <div class="status-badge">
                            <i class="fas fa-clock"></i>
                            Ativação Pendente
                        </div>

                        <div class="info-card success-info-card">
                            <div class="info-card-header">
                                <i class="fas fa-list-check"></i>
                                <h4>Próximos Passos</h4>
                            </div>
                            <p>
                                1. Você receberá um e-mail de confirmação<br>
                                2. Nossa equipe verificará seus dados da OAB<br>
                                3. O monitoramento será ativado automaticamente<br>
                                4. Você começará a receber notificações por e-mail
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Actions -->
            <div class="config-actions">
                <button type="button" class="btn btn-outline hidden" id="backBtn" onclick="previousStep()" title="Voltar para etapa anterior">
                    <i class="fas fa-arrow-left"></i> Voltar
                </button>
                
                <div class="actions-flex">
                    <button type="button" class="btn btn-outline" onclick="goToDashboard()" title="Ir para o dashboard">
                        <i class="fas fa-home"></i> Dashboard
                    </button>
                    <button type="button" class="btn btn-primary" id="nextBtn" onclick="nextStep()" title="Próxima etapa">
                        Próximo <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentStep = 1;
        const totalSteps = 3;
        let configData = {};
        let selectedTribunals = new Set();

        document.addEventListener('DOMContentLoaded', function() {
            console.log('🚀 Monitor Jurídico Config carregando...');
            
            // Carregar dados existentes se houver
            loadExistingData();
            
            // Configurar eventos dos tribunais
            setupTribunalSelection();
            
            // Aplicar máscaras
            applyMasks();
            
            // Configurar animações
            setupAnimations();
            
            console.log('✅ Monitor Config inicializado');
        });

        function loadExistingData() {
            const savedConfig = localStorage.getItem('monitorConfig');
            if (savedConfig) {
                configData = JSON.parse(savedConfig);
                populateForm(configData);
            }
        }

        function populateForm(data) {
            Object.keys(data).forEach(key => {
                const element = document.getElementById(key);
                if (element) {
                    element.value = data[key];
                }
            });
            
            if (data.tribunals) {
                selectedTribunals = new Set(data.tribunals);
                updateTribunalSelection();
            }
        }

        function setupTribunalSelection() {
            document.querySelectorAll('.tribunal-card').forEach(card => {
                card.addEventListener('click', function() {
                    const tribunal = this.dataset.tribunal;
                    
                    if (selectedTribunals.has(tribunal)) {
                        selectedTribunals.delete(tribunal);
                        this.classList.remove('selected');
                    } else {
                        selectedTribunals.add(tribunal);
                        this.classList.add('selected');
                    }
                });
            });
        }

        function updateTribunalSelection() {
            document.querySelectorAll('.tribunal-card').forEach(card => {
                const tribunal = card.dataset.tribunal;
                if (selectedTribunals.has(tribunal)) {
                    card.classList.add('selected');
                } else {
                    card.classList.remove('selected');
                }
            });
        }

        function applyMasks() {
            // Máscara CPF
            document.getElementById('cpf').addEventListener('input', function(e) {
                let value = e.target.value.replace(/\D/g, '');
                value = value.replace(/(\d{3})(\d)/, '$1.$2');
                value = value.replace(/(\d{3})(\d)/, '$1.$2');
                value = value.replace(/(\d{3})(\d{1,2})$/, '$1-$2');
                e.target.value = value;
            });

            // Máscara Telefone
            document.getElementById('phone').addEventListener('input', function(e) {
                let value = e.target.value.replace(/\D/g, '');
                value = value.replace(/(\d{2})(\d)/, '($1) $2');
                value = value.replace(/(\d{5})(\d)/, '$1-$2');
                e.target.value = value;
            });

            // Máscara OAB Number
            document.getElementById('oabNumber').addEventListener('input', function(e) {
                let value = e.target.value.replace(/\D/g, '');
                e.target.value = value;
            });
        }

        function setupAnimations() {
            // Adicionar animação de entrada para os elementos
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.animationDelay = Math.random() * 0.3 + 's';
                        entry.target.classList.add('animate-in');
                    }
                });
            });

            document.querySelectorAll('.tribunal-card').forEach(card => {
                observer.observe(card);
            });
        }

        function nextStep() {
            if (!validateCurrentStep()) {
                return;
            }

            if (currentStep < totalSteps) {
                saveCurrentStepData();
                currentStep++;
                updateStepDisplay();
                
                if (currentStep === 3) {
                    showDataReview();
                }
            } else {
                finishConfiguration();
            }
        }

        function previousStep() {
            if (currentStep > 1) {
                currentStep--;
                updateStepDisplay();
            }
        }

        function validateCurrentStep() {
            switch (currentStep) {
                case 1:
                    return validateStep1();
                case 2:
                    return validateStep2();
                case 3:
                    return validateStep3();
                default:
                    return true;
            }
        }

        function validateStep1() {
            const requiredFields = ['oabNumber', 'oabState', 'lawyerType', 'fullName', 'cpf', 'phone', 'email'];
            let isValid = true;

            requiredFields.forEach(fieldId => {
                const field = document.getElementById(fieldId);
                field.classList.remove('error');
                
                if (!field.value.trim()) {
                    field.classList.add('error');
                    isValid = false;
                }
            });

            if (!isValid) {
                showNotification('Por favor, preencha todos os campos obrigatórios.', 'error');
            }

            return isValid;
        }

        function validateStep2() {
            if (selectedTribunals.size === 0) {
                showNotification('Selecione pelo menos um tribunal para monitoramento.', 'warning');
                return false;
            }
            return true;
        }

        function validateStep3() {
            const acceptTerms = document.getElementById('acceptTerms').checked;
            const acceptPrivacy = document.getElementById('acceptPrivacy').checked;

            if (!acceptTerms || !acceptPrivacy) {
                showNotification('Você deve aceitar os termos de uso e a política de privacidade para continuar.', 'warning');
                return false;
            }

            return true;
        }

        function saveCurrentStepData() {
            switch (currentStep) {
                case 1:
                    configData.oabNumber = document.getElementById('oabNumber').value;
                    configData.oabState = document.getElementById('oabState').value;
                    configData.lawyerType = document.getElementById('lawyerType').value;
                    configData.fullName = document.getElementById('fullName').value;
                    configData.cpf = document.getElementById('cpf').value;
                    configData.phone = document.getElementById('phone').value;
                    configData.email = document.getElementById('email').value;
                    break;
                case 2:
                    configData.tribunals = Array.from(selectedTribunals);
                    break;
            }

            localStorage.setItem('monitorConfig', JSON.stringify(configData));
        }

        function updateStepDisplay() {
            // Atualizar indicadores de etapa
            for (let i = 1; i <= totalSteps; i++) {
                const stepElement = document.getElementById(`step${i}`);
                stepElement.classList.remove('active', 'completed');
                
                if (i < currentStep) {
                    stepElement.classList.add('completed');
                } else if (i === currentStep) {
                    stepElement.classList.add('active');
                }
            }

            // Mostrar/ocultar etapas
            document.querySelectorAll('.config-step').forEach((step, index) => {
                step.classList.add('hidden');
                step.classList.remove('active');
                
                if (index + 1 === currentStep) {
                    step.classList.remove('hidden');
                    setTimeout(() => step.classList.add('active'), 100);
                }
            });

            // Atualizar botões
            const backBtn = document.getElementById('backBtn');
            const nextBtn = document.getElementById('nextBtn');

            if (currentStep === 1) {
                backBtn.classList.add('hidden');
            } else {
                backBtn.classList.remove('hidden');
            }

            if (currentStep === totalSteps) {
                nextBtn.innerHTML = '<i class="fas fa-check"></i> Finalizar Configuração';
            } else {
                nextBtn.innerHTML = 'Próximo <i class="fas fa-arrow-right"></i>';
            }
        }

        function showDataReview() {
            const reviewContainer = document.getElementById('dataReview');
            const tribunalsText = Array.from(selectedTribunals).join(', ');

            reviewContainer.innerHTML = `
                <h4 class="review-title">
                    <i class="fas fa-user-tie"></i>
                    Dados Profissionais
                </h4>
                <div class="review-grid">
                    <div class="review-item">
                        <span class="review-label">OAB:</span>
                        <span class="review-value">${configData.oabNumber}/${configData.oabState}</span>
                    </div>
                    <div class="review-item">
                        <span class="review-label">Nome:</span>
                        <span class="review-value">${configData.fullName}</span>
                    </div>
                    <div class="review-item">
                        <span class="review-label">Tipo:</span>
                        <span class="review-value">${configData.lawyerType}</span>
                    </div>
                    <div class="review-item">
                        <span class="review-label">CPF:</span>
                        <span class="review-value">${configData.cpf}</span>
                    </div>
                    <div class="review-item">
                        <span class="review-label">Telefone:</span>
                        <span class="review-value">${configData.phone}</span>
                    </div>
                    <div class="review-item">
                        <span class="review-label">E-mail:</span>
                        <span class="review-value">${configData.email}</span>
                    </div>
                </div>
                
                <h4 class="review-title">
                    <i class="fas fa-university"></i>
                    Tribunais Selecionados
                </h4>
                <div class="review-item">
                    <span class="review-label">Tribunais:</span>
                    <span class="review-value">${tribunalsText}</span>
                </div>
            `;
        }

        function finishConfiguration() {
            // Mostrar loading
            const nextBtn = document.getElementById('nextBtn');
            nextBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processando...';
            nextBtn.disabled = true;

            // Salvar configuração final
            configData.acceptTerms = true;
            configData.acceptPrivacy = true;
            configData.configuredAt = new Date().toISOString();
            configData.status = 'pending';

            localStorage.setItem('monitorConfig', JSON.stringify(configData));
            localStorage.setItem('monitorConfigured', 'true');

            // Simular processamento
            setTimeout(() => {
                showSuccessStep();
                showNotification('Configuração concluída com sucesso!', 'success');
                
                // Redirecionar para login após 5 segundos
                setTimeout(() => {
                    if (confirm('Configuração concluída! Você será redirecionado para o login para acessar seu painel. Continuar?')) {
                        window.location.href = 'login.html';
                    }
                }, 5000);
            }, 2000);
        }

        function showSuccessStep() {
            document.querySelectorAll('.config-step').forEach(step => {
                step.classList.add('hidden');
                step.classList.remove('active');
            });
            
            const successStep = document.getElementById('configSuccess');
            successStep.classList.remove('hidden');
            setTimeout(() => successStep.classList.add('active'), 100);
            
            // Atualizar botões
            document.getElementById('backBtn').classList.add('hidden');
            const nextBtn = document.getElementById('nextBtn');
            nextBtn.innerHTML = '<i class="fas fa-external-link-alt"></i> Acessar Monitor';
            nextBtn.disabled = false;
            nextBtn.onclick = function() {
                window.open('/monitor-juridico/public/index.html', '_blank');
            };

            // Atualizar todos os steps como completed
            document.querySelectorAll('.step').forEach(step => {
                step.classList.remove('active');
                step.classList.add('completed');
            });
        }

        function showNotification(message, type = 'info') {
            // Criar notification toast
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${type === 'success' ? 'var(--success)' : type === 'error' ? 'var(--danger)' : 'var(--warning)'};
                color: white;
                padding: 1rem 1.5rem;
                border-radius: 8px;
                box-shadow: var(--shadow-lg);
                z-index: 10000;
                animation: slideIn 0.3s ease;
            `;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => notification.remove(), 300);
            }, 4000);
        }

        function goToDashboard() {
            window.location.href = 'dashboard.html';
        }

        function showTerms() {
            const modal = document.createElement('div');
            modal.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 10000;
                padding: 2rem;
            `;
            
            modal.innerHTML = `
                <div style="background: white; border-radius: 12px; padding: 2rem; max-width: 600px; max-height: 80vh; overflow-y: auto;">
                    <h3 style="color: var(--primary); margin-bottom: 1rem;">Termos de Uso</h3>
                    <p style="line-height: 1.6; margin-bottom: 1rem;">
                        Ao aceitar estes termos, você autoriza o Ali Software Jurídico a:
                    </p>
                    <ul style="margin-left: 1.5rem; line-height: 1.6; margin-bottom: 1.5rem;">
                        <li>Utilizar suas credenciais da OAB para acessar informações públicas de processos</li>
                        <li>Monitorar automaticamente os tribunais selecionados</li>
                        <li>Enviar notificações sobre movimentações processuais</li>
                        <li>Armazenar dados dos processos para fins de acompanhamento</li>
                    </ul>
                    <p style="line-height: 1.6; margin-bottom: 1.5rem;">
                        Todos os dados são tratados com segurança e conforme a LGPD.
                    </p>
                    <button onclick="this.parentElement.parentElement.remove()" style="background: var(--primary); color: white; border: none; padding: 0.75rem 1.5rem; border-radius: 6px; cursor: pointer;">
                        Fechar
                    </button>
                </div>
            `;
            
            document.body.appendChild(modal);
        }

        function showPrivacy() {
            const modal = document.createElement('div');
            modal.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 10000;
                padding: 2rem;
            `;
            
            modal.innerHTML = `
                <div style="background: white; border-radius: 12px; padding: 2rem; max-width: 600px; max-height: 80vh; overflow-y: auto;">
                    <h3 style="color: var(--primary); margin-bottom: 1rem;">Política de Privacidade</h3>
                    <p style="line-height: 1.6; margin-bottom: 1rem;">
                        O Ali Software Jurídico está comprometido com a proteção dos seus dados pessoais:
                    </p>
                    <ul style="margin-left: 1.5rem; line-height: 1.6; margin-bottom: 1.5rem;">
                        <li>Coletamos apenas dados necessários para o funcionamento do serviço</li>
                        <li>Não compartilhamos dados com terceiros sem autorização</li>
                        <li>Utilizamos criptografia para proteger informações sensíveis</li>
                        <li>Você pode solicitar exclusão dos dados a qualquer momento</li>
                        <li>Cumprimos todas as diretrizes da LGPD</li>
                    </ul>
                    <p style="line-height: 1.6; margin-bottom: 1.5rem;">
                        Para mais informações, entre em contato conosco.
                    </p>
                    <button onclick="this.parentElement.parentElement.remove()" style="background: var(--primary); color: white; border: none; padding: 0.75rem 1.5rem; border-radius: 6px; cursor: pointer;">
                        Fechar
                    </button>
                </div>
            `;
            
            document.body.appendChild(modal);
        }

        // CSS para animações
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from { transform: translateX(100%); opacity: 0; }
                to { transform: translateX(0); opacity: 1; }
            }
            
            @keyframes slideOut {
                from { transform: translateX(0); opacity: 1; }
                to { transform: translateX(100%); opacity: 0; }
            }
            
            .animate-in {
                animation: fadeInUp 0.6s ease forwards;
            }
            
            @keyframes fadeInUp {
                from {
                    opacity: 0;
                    transform: translateY(20px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
    <style>
        .config-container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 20px;
        }
        
        .config-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }
        
        .config-header {
            text-align: center;
            margin-bottom: 2rem;
            padding-bottom: 1.5rem;
            border-bottom: 2px solid #f0f0f0;
        }
        
        .config-header h1 {
            color: #1a365d;
            margin-bottom: 0.5rem;
            font-size: 2.5rem;
        }
        
        .config-header p {
            color: #666;
            font-size: 1.1rem;
        }
        
        .step-indicator {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
        }
        
        .step {
            display: flex;
            align-items: center;
            margin: 0 1rem;
        }
        
        .step-number {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #e0e0e0;
            color: #666;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 0.5rem;
        }
        
        .step.active .step-number {
            background: #1a365d;
            color: white;
        }
        
        .step.completed .step-number {
            background: #28a745;
            color: white;
        }
        
        .step-text {
            font-weight: 500;
            color: #666;
        }
        
        .step.active .step-text {
            color: #1a365d;
        }
        
        .form-section {
            margin-bottom: 2rem;
        }
        
        .form-section h3 {
            color: #1a365d;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #333;
        }
        
        .form-input, .form-select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        
        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: #1a365d;
            box-shadow: 0 0 0 3px rgba(26, 54, 93, 0.1);
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
        
        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
        }
        
        .checkbox-group input[type="checkbox"] {
            width: auto;
        }
        
        .info-box {
            background: #e3f2fd;
            border-left: 4px solid #2196f3;
            padding: 1rem;
            border-radius: 6px;
            margin: 1rem 0;
        }
        
        .info-box h4 {
            color: #1976d2;
            margin: 0 0 0.5rem 0;
        }
        
        .info-box p {
            margin: 0;
            color: #1565c0;
        }
        
        .success-box {
            background: #e8f5e8;
            border-left: 4px solid #28a745;
            padding: 1rem;
            border-radius: 6px;
            margin: 1rem 0;
            text-align: center;
        }
        
        .success-box h4 {
            color: #28a745;
            margin: 0 0 0.5rem 0;
        }
        
        .config-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid #f0f0f0;
        }
        
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .btn-primary {
            background: #1a365d;
            color: white;
        }
        
        .btn-primary:hover {
            background: #2d4a68;
        }
        
        .btn-outline {
            background: transparent;
            color: #1a365d;
            border: 1px solid #1a365d;
        }
        
        .btn-outline:hover {
            background: #1a365d;
            color: white;
        }
        
        .btn-success {
            background: #28a745;
            color: white;
        }
        
        .btn-success:hover {
            background: #218838;
        }
        
        .hidden {
            display: none;
        }
        
        .status-indicator {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
        }
        
        .status-pending {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }
        
        .status-active {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .tribunal-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .tribunal-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 1rem;
            text-align: center;
            transition: all 0.3s;
            cursor: pointer;
        }
        
        .tribunal-card:hover {
            border-color: #1a365d;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .tribunal-card.selected {
            border-color: #1a365d;
            background: #f8f9fa;
        }
        
        .tribunal-card h4 {
            margin: 0.5rem 0;
            color: #1a365d;
        }
        
        .tribunal-card p {
            margin: 0;
            font-size: 0.9rem;
            color: #666;
        }
        
        .tribunal-icon {
            font-size: 2rem;
            color: #1a365d;
            margin-bottom: 0.5rem;
        }
        
        .success-margin {
            margin-top: 1.5rem;
        }
        
        .data-review-section {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
        }
        
        .review-title {
            margin-top: 0;
            color: #1a365d;
        }
        
        .back-btn-hidden {
            display: none;
        }
        
        .review-title {
            margin-top: 0;
            color: #1a365d;
        }
        
        .review-subtitle {
            color: #1a365d;
            margin-top: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="config-container">
        <div class="config-card">
            <div class="config-header">
                <h1><i class="fas fa-cog"></i> Configuração do Monitor Jurídico</h1>
                <p>Configure seus dados profissionais para ativação do monitoramento automatizado</p>
            </div>

            <div class="step-indicator">
                <div class="step active" id="step1">
                    <div class="step-number">1</div>
                    <div class="step-text">Dados da OAB</div>
                </div>
                <div class="step" id="step2">
                    <div class="step-number">2</div>
                    <div class="step-text">Tribunais</div>
                </div>
                <div class="step" id="step3">
                    <div class="step-number">3</div>
                    <div class="step-text">Confirmação</div>
                </div>
            </div>

            <!-- Etapa 1: Dados da OAB -->
            <div id="configStep1" class="config-step">
                <div class="form-section">
                    <h3><i class="fas fa-user-tie"></i> Dados Profissionais</h3>
                    
                    <div class="form-group">
                        <label for="oabNumber" class="form-label">Número da OAB *</label>
                        <input type="text" id="oabNumber" name="oabNumber" class="form-input" placeholder="Ex: 123456" required>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="oabState" class="form-label">Estado da OAB *</label>
                            <select id="oabState" name="oabState" class="form-select" required>
                                <option value="">Selecione</option>
                                <option value="AC">Acre (AC)</option>
                                <option value="AL">Alagoas (AL)</option>
                                <option value="AP">Amapá (AP)</option>
                                <option value="AM">Amazonas (AM)</option>
                                <option value="BA">Bahia (BA)</option>
                                <option value="CE">Ceará (CE)</option>
                                <option value="DF">Distrito Federal (DF)</option>
                                <option value="ES">Espírito Santo (ES)</option>
                                <option value="GO">Goiás (GO)</option>
                                <option value="MA">Maranhão (MA)</option>
                                <option value="MT">Mato Grosso (MT)</option>
                                <option value="MS">Mato Grosso do Sul (MS)</option>
                                <option value="MG">Minas Gerais (MG)</option>
                                <option value="PA">Pará (PA)</option>
                                <option value="PB">Paraíba (PB)</option>
                                <option value="PR">Paraná (PR)</option>
                                <option value="PE">Pernambuco (PE)</option>
                                <option value="PI">Piauí (PI)</option>
                                <option value="RJ">Rio de Janeiro (RJ)</option>
                                <option value="RN">Rio Grande do Norte (RN)</option>
                                <option value="RS">Rio Grande do Sul (RS)</option>
                                <option value="RO">Rondônia (RO)</option>
                                <option value="RR">Roraima (RR)</option>
                                <option value="SC">Santa Catarina (SC)</option>
                                <option value="SP">São Paulo (SP)</option>
                                <option value="SE">Sergipe (SE)</option>
                                <option value="TO">Tocantins (TO)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="lawyerType" class="form-label">Tipo de Inscrição *</label>
                            <select id="lawyerType" name="lawyerType" class="form-select" required>
                                <option value="">Selecione</option>
                                <option value="advogado">Advogado</option>
                                <option value="estagiario">Estagiário</option>
                                <option value="provisorio">Provisório</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="fullName" class="form-label">Nome Completo *</label>
                        <input type="text" id="fullName" name="fullName" class="form-input" placeholder="Nome completo conforme OAB" required>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="cpf" class="form-label">CPF *</label>
                            <input type="text" id="cpf" name="cpf" class="form-input" placeholder="000.000.000-00" required>
                        </div>
                        <div class="form-group">
                            <label for="phone" class="form-label">Telefone *</label>
                            <input type="text" id="phone" name="phone" class="form-input" placeholder="(19) 99999-9999" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="email" class="form-label">E-mail Profissional *</label>
                        <input type="email" id="email" name="email" class="form-input" placeholder="seu@email.com" required>
                    </div>

                    <div class="info-box">
                        <h4><i class="fas fa-info-circle"></i> Importante</h4>
                        <p>Todos os dados devem estar exatamente como constam no cadastro da OAB. Estes dados serão utilizados para autenticação nos sites dos tribunais.</p>
                    </div>
                </div>
            </div>

            <!-- Etapa 2: Seleção de Tribunais -->
            <div id="configStep2" class="config-step hidden">
                <div class="form-section">
                    <h3><i class="fas fa-university"></i> Tribunais para Monitoramento</h3>
                    <p>Selecione os tribunais onde você possui processos ativos:</p>

                    <div class="tribunal-grid">
                        <div class="tribunal-card" data-tribunal="TJSP">
                            <i class="fas fa-university tribunal-icon"></i>
                            <h4>TJSP</h4>
                            <p>Tribunal de Justiça de São Paulo</p>
                        </div>
                        <div class="tribunal-card" data-tribunal="TJRJ">
                            <i class="fas fa-university tribunal-icon"></i>
                            <h4>TJRJ</h4>
                            <p>Tribunal de Justiça do Rio de Janeiro</p>
                        </div>
                        <div class="tribunal-card" data-tribunal="TJMG">
                            <i class="fas fa-university tribunal-icon"></i>
                            <h4>TJMG</h4>
                            <p>Tribunal de Justiça de Minas Gerais</p>
                        </div>
                        <div class="tribunal-card" data-tribunal="TJPR">
                            <i class="fas fa-university tribunal-icon"></i>
                            <h4>TJPR</h4>
                            <p>Tribunal de Justiça do Paraná</p>
                        </div>
                        <div class="tribunal-card" data-tribunal="TJRS">
                            <i class="fas fa-university tribunal-icon"></i>
                            <h4>TJRS</h4>
                            <p>Tribunal de Justiça do Rio Grande do Sul</p>
                        </div>
                        <div class="tribunal-card" data-tribunal="STJ">
                            <i class="fas fa-university tribunal-icon"></i>
                            <h4>STJ</h4>
                            <p>Superior Tribunal de Justiça</p>
                        </div>
                        <div class="tribunal-card" data-tribunal="STF">
                            <i class="fas fa-university tribunal-icon"></i>
                            <h4>STF</h4>
                            <p>Supremo Tribunal Federal</p>
                        </div>
                        <div class="tribunal-card" data-tribunal="TST">
                            <i class="fas fa-university tribunal-icon"></i>
                            <h4>TST</h4>
                            <p>Tribunal Superior do Trabalho</p>
                        </div>
                    </div>

                    <div class="info-box">
                        <h4><i class="fas fa-lightbulb"></i> Dica</h4>
                        <p>Selecione apenas os tribunais onde você realmente possui processos ativos. Isso otimizará o monitoramento e reduzirá o tempo de verificação.</p>
                    </div>
                </div>
            </div>

            <!-- Etapa 3: Confirmação -->
            <div id="configStep3" class="config-step hidden">
                <div class="form-section">
                    <h3><i class="fas fa-check-circle"></i> Confirmação dos Dados</h3>
                    
                    <div id="dataReview">
                        <!-- Dados serão preenchidos via JavaScript -->
                    </div>

                    <div class="form-group">
                        <div class="checkbox-group">
                            <input type="checkbox" id="acceptTerms" name="acceptTerms" required>
                            <label for="acceptTerms">
                                Confirmo que todos os dados estão corretos e autorizo o Ali Software Jurídico a utilizar minhas credenciais da OAB para monitoramento automatizado de processos. 
                                <a href="#" onclick="showTerms()">Ver termos de uso</a>
                            </label>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="checkbox-group">
                            <input type="checkbox" id="acceptPrivacy" name="acceptPrivacy" required>
                            <label for="acceptPrivacy">
                                Li e aceito a <a href="#" onclick="showPrivacy()">Política de Privacidade</a> e o tratamento dos meus dados pessoais conforme a LGPD.
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sucesso -->
            <div id="configSuccess" class="config-step hidden">
                <div class="success-box">
                    <h4><i class="fas fa-check-circle"></i> Configuração Concluída!</h4>
                    <p>Seu Monitor Jurídico foi configurado com sucesso. O monitoramento será ativado em até 24 horas.</p>
                    <div class="success-margin">
                        <span class="status-indicator status-pending">
                            <i class="fas fa-clock"></i> Ativação Pendente
                        </span>
                    </div>
                </div>

                <div class="info-box">
                    <h4>Próximos Passos:</h4>
                    <p>
                        1. Você receberá um e-mail de confirmação<br>
                        2. Nossa equipe verificará seus dados da OAB<br>
                        3. O monitoramento será ativado automaticamente<br>
                        4. Você começará a receber notificações por e-mail
                    </p>
                </div>
            </div>

</body>
</html>