/*
  Cache-Control: no-store, no-cache, must-revalidate, max-age=0
  Pragma: no-cache
  Expires: 0

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/css/*
  Cache-Control: public, max-age=31536000, immutable

/js/*
  Cache-Control: public, max-age=31536000, immutable

/logo.png
  Cache-Control: public, max-age=86400

/favicon.ico
  Cache-Control: public, max-age=604800

/sw.js
  Cache-Control: no-cache, no-store, must-revalidate, max-age=0

/manifest.json
  Cache-Control: public, max-age=86400